<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏓</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload, stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" media="print" onload="this.meda.='all'">
    <title>Deluxe Pong</title>
    <style type='text/css' rel='preload, stylesheet'>
      * { font-family: 'Silkscreen', monospace; }
      html, body, #loader-container {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
      }
      #loader-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	background: black;
	z-index: 1;
      }
      #spinner {
	width: 64px;
	height: 64px;
	border: 8px solid;
	border-color: #3d5af1 transparent #3d5af1 transparent;
	border-radius: 50%;
	animation: spin-anim 1.2s linear infinite;
      }

      @keyframes spin-anim {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
      }
    </style>
    <script
      type="text/javascript"
      src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js'>
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
	const head = document.getElementsByTagName('head')[0];
      	const body = document.getElementsByTagName('body')[0];

	const vars = document.createElement('script');
	vars.src = './src/vars.js';

	const event = document.createElement('script');
	event.src = './src/event.js';

	const scriptjs = document.createElement('script');
	scriptjs.src = 'script.js';

	const overMsgjs = document.createElement('script');
	overMsgjs.src = './src/overMsg.js'

	const drawCtx = document.createElement('script');
	drawCtx.src = './src/draw.js';

	const loaderContainer = document.getElementById('loader-container');

	var scripts = [vars,event,scriptjs,overMsgjs,drawCtx];
	scripts.map((v,i) => {
	  v.defer;
	  head.appendChild(v);
	  console.log(i);
      	})

	scripts[scripts.length-1].addEventListener('load', () => {
	  loaderContainer.style.display = 'none';
	});
    })	


   </script>

  </head>
  <body>           
    <div id="loader-container">
      <div id='spinner'></div>
    </div>
    <canvas id="canvas" position="absolute"></canvas>
       <!-- script src="./src/event.js"></script>
    <script src="script.js"></script>
    <script src="./src/overMsg.js"></script>
    <script src="./src/draw.js"></script -->
  </body>
</html>
